# auto-subtitle-backend

./: pom.xml
src/main/java/com/duitang/milanserver/: MilanserverApplication.java
src/main/java/com/duitang/milanserver/conf/: MyConfiguration.java
src/main/java/com/duitang/milanserver/controller/: MainController.java
src/main/java/com/duitang/milanserver/model/: Onebest.java  ReturnObj.java  Word.java
src/main/java/com/duitang/milanserver/service/: ProcessLfasr.java
src/main/java/com/duitang/milanserver/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  config.properties
src/test/java/com/duitang/milanserver/: MilanServerApplicationTests.java
